CACHE MANIFEST
index.html
reset.css
style.css
jquery-1.8.3.min.js
script.js
CACHE:
img/images.jpg
img/lienzo.png
img/old-paper-background.png
img/tablamarron.jpg
img/tablamarron3.jpg
img/texturapiedra.jpg
img/wood1.jpg
img/maya/c1_1.png
img/mexica/monolitopiedrasol_1.png
img/zapoteca/Urna_funeraria_zapoteca1_1.png
DESTROY_.ttf
destroy_-webfont.eot
destroy_-webfont.svg
destroy_-webfont.ttf
destroy_-webfont.woff
Sourcecodepro.ttf
Sourcecodepro.woff
fonts/icomoon.dev.svg
fonts/icomoon.eot
fonts/icomoon.svg
fonts/icomoon.ttf
fonts/icomoon.woff


NETWORK:
add2home/add2home.css
add2home/add2home.js
leyendas.xml
*
