@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-imgletras:before {
	content: "\4c";
}
.icon-imglogo:before {
	content: "\49";
}
.icon-logo:before {
	content: "\65";
}
.icon-me:before {
	content: "\76";
}
.icon-untitled:before {
	content: "\28";
}
.icon-untitled-2:before {
	content: "\29";
}
.icon-untitled-3:before {
	content: "\2f";
}
.icon-facebook:before {
	content: "\66";
}
.icon-facebook-2:before {
	content: "\2c";
}
.icon-twitter:before {
	content: "\74";
}
.icon-twitter-2:before {
	content: "\54";
}
.icon-twitter-3:before {
	content: "\3b";
}
.icon-facebook-3:before {
	content: "\46";
}
.icon-mail:before {
	content: "\4d";
}
.icon-mail-2:before {
	content: "\2e";
}
.icon-untitled-4:before {
	content: "\3c";
}
.icon-untitled-5:before {
	content: "\3e";
}
.icon-untitled-6:before {
	content: "\3a";
}
.icon-mail-3:before {
	content: "\6d";
}
.icon-imglogo1:before {
	content: "\69";
}
.icon-cc:before {
	content: "\21";
}
.icon-imgletras-2:before {
	content: "\6c";
}
